{
    "name": "manga-collection",
    "version": "0.1.0",
    "dependencies": {
        "body-parser": "~1.10.1",
        "cookie-session": "^2.0.0-beta.3",
        "ejs": "~2.1.4",
        "express": "^4.16.4"
    },
    "author": "brice_bdht <brice.boudehent@gmail.com>",
    "description": "Un gestionnaire de todo list"
}
